apiVersion: v2
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
name: aws-load-balancer-controller
description: AWS Load Balancer Controller Helm chart for Kubernetes

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

dependencies:
    - name: aws-load-balancer-controller
      version: 2.5.0
      repository: "https://aws.github.io/eks-chart"
      alias: aws-load-balancer-controller